<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>工资管理系统-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/public/images/favicon.ico">
    <link rel="stylesheet" href="/public/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>工资管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" id="username" lay-verify="required" placeholder="请输入登录账号" lay-reqtext="登录账号不能为空" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" id="password" lay-verify="required" placeholder="请输入密码" lay-reqtext="密码不能为空" autocomplete="off" class="layui-input">
                </div>
<!--                <div class="layui-form-item">-->
<!--                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>-->
<!--                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">-->
<!--                    <div class="captcha-img">-->
<!--                        <img id="captchaPic" src="/public/images/captcha.jpg">-->
<!--                    </div>-->
<!--                </div>-->
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" id="rememberMe" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/public/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/public/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/public/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 全局js异常处理。
        $(document).ajaxError(function (event, jqxhr, settings, thrownError) {
            layer.msg(JSON.parse(jqxhr.responseText)['message'], {time: 5000, icon:2, offset: '60px'});
        });

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });

        // 获取Cookie中的用户名和密码
        let loginFormCookie = getCookie();
        if (loginFormCookie) {
            let loginForm = JSON.parse(loginFormCookie)
            $("#username").val(loginForm.username)
            $("#password").val(loginForm.password)
            $("#rememberMe").prop("checked", true);
            form.render()
        }

        // 进行登录操作
        form.on('submit(login)', function (data) {
            $.ajax({
                url: '/api/v1/login',
                method: 'POST',
                data: data.field,
                success: function (result) {
                    // 判断是否选中了记住密码
                    if ($("#rememberMe").is(':checked')) {
                        //调用配置cookie方法,传入账号名，密码，和保存天数3个参数
                        setCookie("userInfo", JSON.stringify(data.field), 30);
                    } else {
                        clearCookie("userInfo");
                    }

                    //登录检验成功后跳转，这里我配置的跳转页面是/。
                    location.href = result['redirect'];
                }
            });
            return false;
        });

        //设置cookie
        function setCookie(key, value, exdays) {
            let exdate = new Date(); //获取时间
            exdate.setTime(exdate.getTime() + 24 * 60 * 60 * 1000 * exdays); //保存的天数
            //字符串拼接cookie
            window.document.cookie = key + "=" + value + ";path=/;expires=" + exdate.toGMTString();
        }

        //读取cookie
        function getCookie() {
            if (document.cookie.length > 0) {
                let arr = document.cookie.split('; '); //这里显示的格式需要切割一下自己可输出看下
                for (let i = 0; i < arr.length; i++) {
                    let arr2 = arr[i].split('='); //再次切割
                    //判断查找相对应的值
                    if (arr2[0] === 'userInfo') {
                        return arr2[1];
                    }
                }
            }
        }

        //清除cookie
        function clearCookie(key) {
            setCookie(key, "", -1)
        }

    });
</script>
</body>
</html>